
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio
spring.datasource.username=postgres
spring.datasource.password=1234
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Spring Security
# ===============================
#spring.security.user.name=user
#spring.security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
